module.exports.config = {
    name: "rule",
    eventType: ["log:subscribe"],
    version: "",
    credits: "Mr.Ben", //Trбә§n Thanh DЖ°ЖЎng mod tб»« join cб»§a Mr.Ben
    description: "",
};
module.exports.run = async function ({ api, event }) {
    const { readFileSync, writeFileSync } = global.nodemodule["fs-extra"];
    const { join } = global.nodemodule["path"];
      const { threadID } = event;
      const pathData = join("modules", "commands", "cache", "rules.json");
  const thread = global.data.threadData.get(threadID) || {};
if (typeof thread["rule"] != "undefined" && thread["rule"] == false) return;
       var dataJson = JSON.parse(readFileSync(pathData, "utf-8"));
    var thisThread = dataJson.find(item => item.threadID == threadID) || { threadID, listRule: [] };
      if (thisThread.listRule.length != 0) {
                var msg = "", index = 0;
                for (const item of thisThread.listRule) msg += `${index+=1}. ${item}\n`;
		return api.sendMessage({body:`===== [ рқ—Өрқ—Ёрқ—¬ рқ—ҹрқ—Ёрқ—”МӮМЈрқ—§ рқ—Ўрқ—ӣрқ—ўМҒрқ—  ] =====\nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\nвҶ’ рқ—•рқ—ІМӮрқ—» рқ—ұрқҳӮМӣрқ—јМӣМҒрқ—¶ рқ—№рқ—®МҖ рқ—ҫрқҳӮрқҳҶ Д‘рқ—¶МЈрқ—»рқ—ө рқ—°рқҳӮМүрқ—® рқ—»рқ—өрқ—јМҒрқ—ә рқ—әрқ—®МҖ рқ—ҫрқҳӮрқ—®Мүрқ—» рқҳҒрқ—ҝрқ—¶рқ—» рқҳғрқ—¶рқ—ІМӮрқ—» Д‘рқ—®Мғ Д‘рқ—®МҶМЈрқҳҒ рқ—ҝрқ—® рҹ’һ\n\n${msg}\nрҹҢё рқ—©рқ—¶рқ—ІМӮМЈрқ—° рқҳҒрқҳӮрқ—®МӮрқ—» рқҳҒрқ—өрқҳӮМү рқ—ҫрқҳӮрқҳҶ рқ—№рқҳӮрқ—®МӮМЈрқҳҒ рқ—»рқ—өрқ—јМҒрқ—ә рқҳҖрқ—ІМғ Д‘рқ—јМҒрқ—»рқ—ҙ рқ—ҙрқ—јМҒрқ—Ҫ рқҳҒрқ—¶МҒрқ—°рқ—ө рқ—°рқҳӮМӣМЈрқ—° Д‘рқ—ІМӮМҒрқ—» рқ—°рқ—јМӮМЈрқ—»рқ—ҙ Д‘рқ—јМӮМҖрқ—»рқ—ҙ рқ—°рқҳӮМүрқ—® рқ—Ҝрқ—®МЈрқ—»`, attachment: (await global.nodemodule["axios"]({
url: (await global.nodemodule["axios"]('https://www.duynro.id.vn/images/canh')).data.url,
method: "GET",
responseType: "stream"
})).data
},event.threadID)
      }
    }